.index_swiper{
  swiper{
    height: 300rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
}
.cateList{
  margin: 40rpx;
  display: flex;
  justify-content: space-between;
  .cateItem{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    image{
      width: 100rpx;
      height: 100rpx;
    }
  }
}
.special{
  image{
    width: 100%;
  }
}
.shopList{
  .title{
    text-align: center;
    margin-top: 30rpx;
    color: rgb(15, 15, 136);
    font-size: 20pt;
    font-weight: bold;
    font-family: '华文隶书';
  }
  .shopItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid gray;
    box-sizing: border-box;
    margin: 25rpx;
    .details{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 30rpx;
      width: 60%;
      .name{
        font-size: 14pt;
        font-weight: bold;
        line-height: 60rpx;
      }
      .sale{
        font-size: 12pt;
        line-height: 40rpx;
        color: gray;
      }
      .price{
        font-size: 12pt;
        line-height: 40rpx;
        color: gray;
      }
    }
    .poster{
      width: 150rpx;
      height: 150rpx;
      margin: 5rpx;
    }
    .plus{
      width: 50rpx;
      height: 50rpx;
      margin-right: 30rpx;
    }
  }
}